# go to sleep after one hour (1*60*60*1000ms)
####CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# # https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
# from https://github.com/caksoylar/zmk/commits/caksoylar/zen-v2+mouse
####CONFIG_ZMK_MOUSE=y
####CONFIG_IL0323_INVERT=y          # invert e-ink black/white
####CONFIG_BT_CTLR_TX_PWR_PLUS_8=y   # extra power for bluetooth

# Sleep timeout in milliseconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_IL0323_INVERT=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=n
